@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 45 25% 97%;
    --foreground: 30 15% 15%;

    --card: 0 0% 100%;
    --card-foreground: 30 15% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 30 15% 15%;

    --primary: 120 45% 35%;
    --primary-foreground: 0 0% 100%;

    --secondary: 30 35% 60%;
    --secondary-foreground: 30 15% 15%;

    --muted: 45 20% 90%;
    --muted-foreground: 30 10% 45%;

    --accent: 45 85% 55%;
    --accent-foreground: 30 15% 15%;

    --destructive: 0 70% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 45 20% 85%;
    --input: 45 20% 85%;
    --ring: 120 45% 35%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 30 15% 15%;
    --sidebar-primary: 120 45% 35%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 45 20% 90%;
    --sidebar-accent-foreground: 30 15% 15%;
    --sidebar-border: 45 20% 85%;
    --sidebar-ring: 120 45% 35%;
  }

  .dark {
    --background: 30 20% 10%;
    --foreground: 45 25% 95%;

    --card: 30 18% 13%;
    --card-foreground: 45 25% 95%;

    --popover: 30 18% 13%;
    --popover-foreground: 45 25% 95%;

    --primary: 120 50% 45%;
    --primary-foreground: 0 0% 100%;

    --secondary: 30 30% 25%;
    --secondary-foreground: 45 25% 95%;

    --muted: 30 25% 20%;
    --muted-foreground: 45 15% 65%;

    --accent: 45 85% 60%;
    --accent-foreground: 30 20% 10%;

    --destructive: 0 70% 45%;
    --destructive-foreground: 0 0% 100%;

    --border: 30 25% 20%;
    --input: 30 25% 20%;
    --ring: 120 50% 45%;
    
    --sidebar-background: 30 20% 10%;
    --sidebar-foreground: 45 25% 95%;
    --sidebar-primary: 120 50% 45%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 30 25% 20%;
    --sidebar-accent-foreground: 45 25% 95%;
    --sidebar-border: 30 25% 20%;
    --sidebar-ring: 120 50% 45%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
