<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agri-Spark Mentor | Smart Agriculture Guidance Platform</title>

    <!-- Meta -->
    <meta name="description" content="AI-powered platform for crop yield prediction, fertilizer recommendation, and live weather analytics." />
    <meta name="author" content="Ganesh S., KCC Institute of Legal and Higher Education" />
    <meta property="og:title" content="Agri-Spark Mentor" />
    <meta property="og:description" content="Smart Agriculture Guidance Platform" />
    <meta property="og:type" content="website" />

    <!-- Favicon / Logo -->
    <link rel="icon" type="image/png" href="/logo.png" />

    <!-- Tailwind + Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  </head>
  <body class="bg-gradient-to-b from-green-50 to-white font-[Poppins] text-gray-900">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
