{
  "type": "module",
  "name": "agri-spark-mentor",
  "version": "1.0.0",
  "private": true,
  "description": "Agri-Spark Mentor – Smart Agriculture Guidance Platform using AI and Weather Analytics.",
  "author": "Ganesh S. | KCC Institute of Legal and Higher Education",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@supabase/supabase-js": "^2.45.0",
    "@tanstack/react-query": "^5.90.6",
    "axios": "^1.7.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.552.0",
    "next-themes": "^0.4.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.9.5",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react-swc": "^4.2.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.5.4",
    "vite": "^7.1.12"
  }
}
